# qoshandler

./: pom.xml
src/main/java/itti/com/pl/qoshandler/: Constants.java  QoSHandlerApplication.java
src/main/java/itti/com/pl/qoshandler/exception/: QoSHandlerApplicationException.java  QoSHandlerRuntimeException.java
src/main/java/itti/com/pl/qoshandler/utils/: NetworkUtils.java  PropertyUtils.java
src/main/java/itti/com/pl/qoshandler/ws/: QoSHandlerWS.java  QosHandler.java
src/main/java/itti/com/pl/qoshandler/ws/dto/: ExpirationParameter.java  Priority.java
src/main/resources/: QoSHandlerApplication.properties  logback.xml
